# Release on Tag: Triggers when v* tag is pushed
# Note: Tags created by GITHUB_TOKEN don't trigger workflows.
# Use example-uplift-release.yml instead for automated releases.
name: Release

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
      - 'v[0-9]+.[0-9]+.[0-9]+-*'

jobs:
  release:
    uses: jacaudi/github-actions/.github/workflows/release.yml@main
    with:
      run-tests: true
      create-release: true
      build-type: none  # or: docker, goreleaser
