# Release on Tag: Triggers when v* tag is pushed manually
# Note: This is for manual tagging workflows. For automated versioning,
# use example-semantic-release.yml instead.
# Requirements (for Go): .goreleaser.yml
name: Release on Tag

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
      - 'v[0-9]+.[0-9]+.[0-9]+-*'

jobs:
  # For Go projects with GoReleaser
  goreleaser:
    uses: jacaudi/github-actions/.github/workflows/goreleaser.yml@main

  # For Docker projects
  # docker:
  #   uses: jacaudi/github-actions/.github/workflows/docker-build.yml@main
  #   with:
  #     image-name: ${{ github.repository }}
